DB_NAME='database-name'
DB_USER='database-user'
DB_PASSWORD='database-password'

# Optional variables
DB_HOST='localhost'
DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://bootloader.template'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# WP_TITLE cannot has spaces!
WP_TITLE='Bootloader-WP-template'
WP_ADMIN_EMAIL='exempel@exempel.com'
WP_ADMIN_PASSWORD='%dbztx!edo%tqcW^%*'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
